language: python

python:
    - "3.6"

cache:
    directories:
        - $HOME/.cache/pip
        - $TRAVIS_BUILD_DIR/.eggs
        - $TRAVIS_BUILD_DIR/.cache

script:
    - pip install coveralls
    - python setup.py test
    - coveralls
